<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <title>Apple by Bruna</title>
    </head>
    <body>
        <nav>
            <div class="nav-bar-outer">
                <div class="nav-bar-inner">
                    <ul class="nav-bar-links">
                        <il><a href="#"><i class="fab fa-apple"></i></a></il>
                        <il><a href="#">Store</a></il>
                        <il><a href="#">Mac</a></il>
                        <il><a href="#">iPod</a></il>
                        <il><a href="#">iPhone</a></il>
                        <il><a href="#">iPad</a></il>
                        <il><a href="#">iTunes</a></il>
                        <il><a href="#">Support</a></il>
                    </ul>
                    <div class="search-bar">
                        <input type="text" id="search-bar">
                    </div>
                </div>
            </div>
        </nav>
        <article class="billbord">
            <section class="billbord-picture">
                <header>
                    <h1>What will your verse be?</h1>
                    <h2>Everyone has something to share. See how people are using <br> iPad in their unique ways to add to the world's story.</h2>
                    <div><a href="#">Watch the "Your Verse" film and explore the stories</a></div>
                </header>
            </section>
        </article>
        <aside>
            <ul>
                <il class="little-picture-one"><a></a></il>
                <il class="little-picture-two"><a></a></il>
                <il class="little-picture-three"><a></a></il>
                <il class="little-picture-four"><a></a></il>
            </ul>
        </aside>
    </body>
    <footer>
        <div class="footer-wrapper">
            <p class="left-top">
                Shop the 
                <a href="#">Apple Online Store</a>
                 (1-800-MY-APPLE), visit an 
                <a href="#">Apple Retail Store</a>
                , or find a 
                <a href="#">reseller</a>
                .
            </p>
            <ul class="right">
                <il class="first">Site Map</il>
                <il>Hot News</il>
                <il>RSS Feeds</il>
                <il>Media Info</il>
                <il>Environment</il>
                <il>Job Opportunities</il>
                <il>Contact Us</il>
                <il>US flag</il>
            </ul>
            <div class="left-bottom">
                <p>Copyright © 2014 Apple Inc. All rights reserved.</p>
                <ul>
                    <il class="first">Terms of Use</il>
                    <il>Privacy Police</il>
                </ul>
            </div>
        </div>
    </footer>
</html>